# ArtisansAndExperts

./: .gitignore  README.md
.github/workflows/: api.yml  client.yml  main_artisansandexperts.yml
ArtisansAndExpertsAPI/ArtisansAndExpertsAPI/: ArtisansAndExpertsAPI.csproj  Program.cs  WeatherForecast.cs
ArtisansAndExpertsAPI/Infrastructure/: AaEDbContext.cs  DependancyInjection.cs  Infrastructure.csproj
ArtisansAndExpertsAPI/Infrastructure/Migrations/: 20230209110018_initial.Designer.cs  20230209110018_initial.cs  AaEDbContextModelSnapshot.cs
ArtisansAndExpertsAPI/Infrastructure/Persistance/Configuration/: UserConfiguration.cs
api/: ArtisansAndExpertsAPI.sln  api.csproj
api/Application/: Application.csproj
api/Application/Common/Interfaces/: IRepository.cs
api/Application/Repositories/: IActivityRepository.cs  IExpertRepository.cs  IImageRepository.cs  IProjectRepository.cs  IUserAuthRepository.cs
api/Application/Services/: IAuthService.cs  IFileUploadService.cs  IMailService.cs  IMapService.cs  IPasswordService.cs  ITokenService.cs
api/ArtisansAndExpertsAPI/: ArtisansAndExpertsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/ArtisansAndExpertsAPI/Attributes/: AuthorizeRolesAttribute.cs
api/ArtisansAndExpertsAPI/Controllers/: AdminController.cs  AuthController.cs  ExpertController.cs  ProjectController.cs  TokenController.cs  UserController.cs
api/ArtisansAndExpertsAPI/Extentions/: AuthExtention.cs  CorsExtention.cs  ExceptionMiddlewareExtention.cs  HashidsExtention.cs
api/ArtisansAndExpertsAPI/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionMiddleware.cs
api/ArtisansAndExpertsAPI/Properties/: launchSettings.json
api/Domain/Dto/: ActivityDto.cs  AdminUserDto.cs  AuthResponse.cs  ExpertDto.cs  ExpertProfileDto.cs  ImageDto.cs  PasswordResetDto.cs  ProjectBriefingDto.cs  ProjectDto.cs  RegisterDto.cs
api/Domain/Entity/: User.cs
api/Domain/Enum/: Role.cs  Status.cs  StorageContainer.cs
api/Domain/Extentions/: DtoExtentions.cs
api/Domain/Model/: Activity.cs  Client.cs  ErrorDetails.cs  Expert.cs  Image.cs  Images.cs  Offer.cs  OfferStep.cs  Offers.cs  PasswordReset.cs  Project.cs  User.cs
api/Infrastructure/: AaEDbContext.cs  DependancyInjection.cs  Infrastructure.csproj
api/Infrastructure/Migrations/: 20230209110018_initial.cs  20230210094214_refreshToken.Designer.cs  20230210094214_refreshToken.cs  20230212154611_expandedUser.Designer.cs  20230212154611_expandedUser.cs  20230216130254_expandedModels.Designer.cs  20230216130254_expandedModels.cs  20230217093858_nullConstraintLift.Designer.cs  20230217093858_nullConstraintLift.cs  20230218110303_addedProfileForUser.Designer.cs  20230218110303_addedProfileForUser.cs  20230218115137_approvedExpert.Designer.cs  20230218115137_approvedExpert.cs  20230218161419_activities.Designer.cs  20230218161419_activities.cs  20230219160902_ClientAndExpertFix.Designer.cs  20230219160902_ClientAndExpertFix.cs  20230219173015_experts.Designer.cs  20230219173015_experts.cs  20230225153747_rating.Designer.cs  20230225153747_rating.cs  20230225161117_ratingRename.Designer.cs  20230225161117_ratingRename.cs  20230226105342_passwordReset.Designer.cs  20230226105342_passwordReset.cs  20230226105756_emailConfirmationToken.Designer.cs  20230226105756_emailConfirmationToken.cs  20230226141229_passwordResetNew.Designer.cs  20230226141229_passwordResetNew.cs  20230309164414_uniqueActivity.Designer.cs  20230309164414_uniqueActivity.cs  20230309172227_projectExpand.Designer.cs  20230309172227_projectExpand.cs  20230311164424_img.Designer.cs  20230311164424_img.cs  20230312103909_createdAtProject.Designer.cs  20230312103909_createdAtProject.cs  20230312110625_ProjectStatus.Designer.cs  20230312110625_ProjectStatus.cs
api/Infrastructure/Persistance/: RunMigrations.cs
api/Infrastructure/Persistance/Configuration/: ActivityConfiguration.cs  ExpertConfigurations.cs  OfferConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
api/Infrastructure/Persistance/Seed/: DatabaseSeed.sql
api/Infrastructure/Repositories/: ActivityRepository.cs  ExpertRepository.cs  ImageRepository.cs  PasswordResetRepository.cs  ProjectRepository.cs  UserRepository.cs
api/Infrastructure/Services/: AuthService.cs  FileUpload.cs  MailService.cs  MapService.cs  PasswordService.cs  TokenService.cs
api/Properties/: launchSettings.json
api/Scripts/: migrate.ps1
client/: .env  .eslintrc  .prettierrc  .stylelintcache  .stylelintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  web.config
client/public/: manifest.json  serviceWorker.js
client/src/: App.module.scss  App.tsx  index.scss  main.tsx
client/src/context/: AuthContext.tsx  (+1 more)
(+93 files in other folders)
